NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1oZXJvbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dvan0u1e6pbBt5rD314J43xOjDHbz5PBhBFWZx8JGO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MAPBOX_ACCESS_TOKEN= pk.eyJ1Ijoic3V0b251ZGhhcmEiLCJhIjoiY2xtdnN1ajliMHI0NDJpcGVkaDdyaDhxaiJ9.afy9E5IrkyOu3jeNZFvwAw 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN= pk.eyJ1Ijoic3V0b251ZGhhcmEiLCJhIjoiY2xtdnN1ajliMHI0NDJpcGVkaDdyaDhxaiJ9.afy9E5IrkyOu3jeNZFvwAw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51NxbFsSIbjAXjf5wEy2eptn0Yw1XUeZnudTQMx3tmZRgXjnz5h8dKwgAaruFam9q2B85jSvnZqKdD7pxgLN8Mkw600N7yGhLY1
STRIPE_SECRET_KEY = sk_test_51NxbFsSIbjAXjf5wrHJhWZsZaOYemOhps1CXLwnfbS13ubgwsYhHMAKifCYiQ782dervjOH8He0AJwEq8aGCVAyO00BExTx84B
